Client Name: N
Card Number: 219643578
Balance: 0

Client Name: ZARABOTAI
Card Number: 219643578
Balance: 15

Client Name: SEREGA
Card Number: 219643578
Balance: 0

Client Name: rabataet
Card Number: 219643578
Balance: 2

Client Name: SERIY
Card Number: 219643578
Balance: 50

Client Name: S
Card Number: 219643578
Balance: 0

Client Name: TTT
Card Number: 219643578
Balance: 198

Client Name: …
Card Number: 219643578
Balance: 0

Client Name: R
Card Number: 219643578
Balance: 0

Client Name: TESTING
Card Number: -175750550
Balance: 0

Client Name: SER
Card Number: -175750550
Balance: 0

Client Name: g
Card Number: 1444091303
Balance: 0

Client Name: k
Card Number: 1444091303
Balance: 0

