Client Name: N
Card Number: 219643578
Balance: 0

Client Name: ZARABOTAI
Card Number: 219643578
Balance: 15

Client Name: SEREGA
Card Number: 219643578
Balance: 0

Client Name: rabataet
Card Number: 219643578
Balance: 2

Client Name: SERIY
Card Number: 219643578
Balance: 50

Client Name: S
Card Number: 219643578
Balance: 0

Client Name: TTT
Card Number: 219643578
Balance: 198

Client Name: …
Card Number: 219643578
Balance: 0

Client Name: R
Card Number: 219643578
Balance: 0

Client Name: TESTING
Card Number: -175750550
Balance: 0

Client Name: SER
Card Number: -175750550
Balance: 0

Client Name: g
Card Number: 1444091303
Balance: 0

Client Name: k
Card Number: 1444091303
Balance: 0

Client Name: A
Card Number: 544077736
Balance: 0

Client Name: D
Card Number: -945704805
Balance: 0

Client Name: I
Card Number: 778761613
Balance: 0

Client Name: 1
Card Number: -17216587
Balance: 0

Client Name: H
Card Number: 162227542
Balance: 0

Client Name: UI
Card Number: -429748800
Balance: 0

Client Name: P
Card Number: 1890333789
Balance: 0

Client Name: MM
Card Number: 894391180
Balance: 0

Client Name: LK
Card Number: 1973858012
Balance: 0

Client Name: QQQ
Card Number: -610630010
Balance: 0

Client Name: WW
Card Number: -730313654
Balance: 0

Client Name: AAA
Card Number: 585880905
Balance: 0

Client Name: FFF
Card Number: 881278845
Balance: 0

Client Name: GGG
Card Number: -275046674
Balance: 0

Client Name: FFF
Card Number: 704484125
Balance: 0

Client Name: KKKKK
Card Number: -1615103326
Balance: 0

Client Name: OOO
Card Number: 1367155940
Balance: 0

Client Name: PPP
Card Number: 1009696869
Balance: 0

Client Name: LLL
Card Number: 1333991241
Balance: 0

Client Name: HGJ
Card Number: 1337358008
Balance: 0

Client Name: IOP
Card Number: 1333871162
Balance: 0

Client Name: HJG
Card Number: 1129641974
Balance: 0

Client Name: TEST2312
Card Number: 1174817361
Balance: 200

Client Name: TEST2312
Card Number: 1111789287
Balance: 200

